<HTML>
  <HEAD>
    <TITLE>Índice</TITLE>
  </HEAD>
  <BODY BGCOLOR="CYAN">
    <HR COLOR="navy" SIZE=2 WIDTH=100%>
      <FONT FACE="Verdana" SIZE="5" COLOR="blue">
	<MARQUEE direction="up"><p align="LEFT"><B>ÍNDICE DE PRÁCTICAS</B></p></MARQUEE>
	<HR COLOR="NAVY" SIZE=2 WIDTH=100%><BR>
	    <UL type="circle">
	      <LI><A HREF="PaginaWeb9.html" TARGET="PRINCIPAL">Una página</A></LI>
	  </UL></FONT>
	  
	</BODY>
	</HTML>
