<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
</head>
<body>
<div id="content" class="content">
<div id="outline-container-org1b41be2" class="outline-2">
<h2 id="org1b41be2"><span class="section-number-2">1.</span> Páginas con videos y audios</h2>
<div class="outline-text-2" id="text-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Diferentes videos</th>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Diferentes audios</th>
<th scope="col" class="org-left">&#xa0;</th>
</tr>
</thead>
<tbody>
<tr>
  <td class="org-left">    
    <video width="320" height="240" controls autoplay muted>
      <source src="movie1.mp4" type="video/mp4">
      </video>
  </td>
<td class="org-left">Mi archivo de video</td>
<td class="org-left">
  <audio controls autoplay muted>
    <source src="audio1.mp3" type="audio/mpeg">
  </audio> 
</td>
<td class="org-left">Mi archivo de audio</td>
</tr>
</tbody>
<tbody>
<tr>
  <td class="org-left">
        <video width="320" height="240" controls autoplay muted>
      <source src="movie1.mp4" type="video/mp4">
      </video>
</td>
<td class="org-left">Descripción 2</td>
<td class="org-left">Controles audio 2</td>
<td class="org-left">Descripción 2</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Controles video 3</td>
<td class="org-left">Descripción 3</td>
<td class="org-left">Controles audio 3</td>
<td class="org-left">Descripción 3</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Controles video 4</td>
<td class="org-left">Descripción 4</td>
<td class="org-left">Controles audio 4</td>
<td class="org-left">Descripción 4</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
